<!DOCTYPE html>
<html><head><title>Sandeep Gaire</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="icon.jpg">
<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	.title{
  	
 			padding-top: 0%;
 			padding-bottom:0%;
 			padding-right: 0%;
 			padding-left: 0%;
 			font-size: 25px;
 			background-color: black;
 			color: lightgreen;
		}

.navbar {
		width: 100%;
 		background-color: orange;
 		overflow: auto;
}
.navbar a {
 			float: left;
 			padding: 12px;
 			color: black;
 			text-decoration: none;
 			font-size: 17px;
		}
.navbar a:hover {
  			background-color: #000;
  			color: ghostwhite;
		}
.active {
 		 background-color: #04AA6D;

	}

@media screen and (max-width: 500px) {
  	.navbar a {
  			float: none;
   			display: block;
  		}
}

</style>
<body>
<div class="navbar">
  <a  href="index.html"><i class="fa fa-fw fa-home"></i> Home |||</a> 
  <a class="active" href="2.html">Computer XII Note |||</a> 
  <a href="3.html"> Additional information |||</a> 
  <a href="4.html">About |||</a>
</div>
<div class="title">
Unit 1<center> DataBase Management Concept</center>

</div>
<div class="title">
Unit 2<center> Data Communication and Network</center>


</div>
<div class="title">
Unit 3<center> Web Development II </center>


</div>
<div class="title">
Unit 4<center> Programming in C language</center>


</div>
<div class="title">
Unit 5<center> Object Oriented Programming (OOP)</center>


</div>
<div class="title">
Unit 6<center> Software Project Management</center>


</div>
<div class="title">
Unit 7<center> </center>


</div>
</body>
</html> 