
<!DOCTYPE html>
<html dir='ltr' lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr' xmlns:og='http://ogp.me/ns#'>
<head>
<!-- <script src='//pl22150530.toprevenuegate.com/37/45/5e/37455e2a63b68b53aaee373cb844010e.js' type='text/javascript'/> -->
<meta content='noindex' name='robots'/>
<meta content='noindex' name='googlebot'/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1662750642698861"
     crossorigin="anonymous"></script>


<link href='https://cdn.jsdelivr.net/gh/iamsinghyogendra/yosintv/rosyotv.css' rel='stylesheet'/>
<link href='' rel='icon' type='image/x-icon'/>
<title>U19 World Cup Nepal Vs Pakistan Live</title>
<style id='page-skin-1' type='text/css'><!--
/*Logo position*/
img.rmp-logo.rmp-logo-top-left {
left: 10px !important;
right: unset !important;
top: 10px !important;
bottom: unset !important;
z-index: 999;
}
/*
&#9608;&#9608;&#9559;&#9617;&#9617;&#9617;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9608;&#9608;&#9559;&#9608;&#9608;&#9608;&#9559;&#9617;&#9617;&#9608;&#9608;&#9559;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9608;&#9608;&#9559;&#9617;&#9617;&#9617;&#9608;&#9608;&#9559;
&#9562;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9556;&#9565;&#9608;&#9608;&#9556;&#9552;&#9552;&#9608;&#9608;&#9559;&#9608;&#9608;&#9556;&#9552;&#9552;&#9552;&#9552;&#9565;&#9608;&#9608;&#9553;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9553;&#9562;&#9552;&#9552;&#9608;&#9608;&#9556;&#9552;&#9552;&#9565;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;
&#9617;&#9562;&#9608;&#9608;&#9608;&#9608;&#9556;&#9565;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9608;&#9608;&#9553;&#9562;&#9608;&#9608;&#9608;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9553;&#9608;&#9608;&#9556;&#9608;&#9608;&#9559;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9562;&#9608;&#9608;&#9559;&#9617;&#9608;&#9608;&#9556;&#9565;
&#9617;&#9617;&#9562;&#9608;&#9608;&#9556;&#9565;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9562;&#9552;&#9552;&#9552;&#9608;&#9608;&#9559;&#9608;&#9608;&#9553;&#9608;&#9608;&#9553;&#9562;&#9608;&#9608;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9617;&#9562;&#9608;&#9608;&#9608;&#9608;&#9556;&#9565;&#9617;
&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9562;&#9608;&#9608;&#9608;&#9608;&#9608;&#9556;&#9565;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9556;&#9565;&#9608;&#9608;&#9553;&#9608;&#9608;&#9553;&#9617;&#9562;&#9608;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9608;&#9608;&#9553;&#9617;&#9617;&#9617;&#9617;&#9617;&#9562;&#9608;&#9608;&#9556;&#9565;&#9617;&#9617;
&#9617;&#9617;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9617;&#9617;&#9562;&#9552;&#9552;&#9552;&#9552;&#9565;&#9617;&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9565;&#9617;&#9562;&#9552;&#9565;&#9562;&#9552;&#9565;&#9617;&#9617;&#9562;&#9552;&#9552;&#9565;&#9617;&#9617;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9562;&#9552;&#9565;&#9617;&#9617;&#9617;
by: https://yosin-tv.net/
Do not remove this
*/

--></style>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'/>
<!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'/> <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'/> <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'/> <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'/> -->
<script type='text/javascript'> var xblogId = "8893906135797467864"; var rabidlink = true; ismp4 =''; isyoutube ="" ; jwplayer =''; cookieChoices = {}; isdash =''; playon =''; length =''; videolinks ="";  var wtext1  ='Wait'; var wtext2 ='.s to Skip Ads'; var srvnd =  "Defult"; var srvn1 = 'HD'; var srvn2 = 'MQ'; var srvn3 = 'SD'; var srvn4 = 'SERVER 4'; var srvn5 = 'SERVER 5'; var srvn6 = 'SERVER 6';  </script>
<style>

  button.button {outline: none !important;}div#embedmodal { z-index: 9999999; } .embed-responsive { height: 350px; } #mdplayer,video ,div#Blog1, html, body, div#main { height: 400px !important; width: 100%; } 
  
  .copylive { position: fixed; border: 0; left: 0; width: 100%; color: #fff; bottom: 50px; text-align: center; font-family: tahoma; font-size: 20px; z-index: 9999; } div#sharbtn { padding: 3px 14px; display: inline; position: fixed; top: 0; z-index: 99999; color: #fff; left : 0; margin: 5px; font-size: 16px; font-family: tahoma; border-radius: 5px; font-weight: bold; } div#relodbtn { padding: 3px 14px; display: inline; position: fixed; top: 0; z-index: 99999; color: #fff; right : 2px; margin: 5px; font-size: 16px; font-family: tahoma; border-radius: 5px; font-weight: bold; } button{border-radius:0;} button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;} button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;} button{overflow:visible;} button{text-transform:none;} [role=button]{cursor:pointer;} button{-webkit-appearance:button;} button::-moz-focus-inner{padding:0;border-style:none;} @media print{ *,::after,::before{text-shadow:none!important;box-shadow:none!important;} a:not(.btn){text-decoration:underline;} p{orphans:3;widows:3;} } #tlgrm{position:fixed;z-index:99999999; right:35px;text-align:center;border-radius:40%;cursor:pointer;bottom:67px;} #tlgrm_message:after,#tlgrm_message:before{content:' ';position:absolute;bottom:-21px; right:23px;border-style:solid;height:0;width:0;border-width:10px;border-color:transparent;} #tlgrm_message p{margin:0px 0;font-size:12px;color:#8e8e8e;text-align:
  
right ;} .clossalert{position:absolute;right :0px;font-size:14px;border-radius:50%;width:30px;height:30px;top:-17px;; border:unset!important;} #tlgrm_message a{margin:6px 4px;font-weight:bold;color:#FFF;border-radius:6px;display:inline-block;padding:10px;text-decoration:none;} div#a_d_s_close{left:0!important;right:unset!important;} 
  
  
  

@viewport {
  width: device-width ;
  zoom: 1.0 ;
} 

body{
  --spot-color-hue: 140;
  --spot-color: hsl(var(--spot-color-hue), 70%, 75%);
  --spot-color-light: hsl(var(--spot-color-hue), 100%, 90%);
  --spot-color-dark: hsl(var(--spot-color-hue), 100%, 20%);
}

h1,h2,h3,h4,h5,h6 {
  display: block;
  color: black;
  font-family: "Bitter",sans-serif;
  margin: 10px;
  font-weight:500;
  font-size: 2em;
}

p {
  font-family: "Ubuntu", sans-serif; 
  margin: 0; 
  font-weight:500;
  font-size: 1em;
}

a:link {
  color: var(--spot-color-dark);
  font-family: "Ubuntu", sans-serif;
  font-weight:500;
  text-decoration: none;
}

a:hover {
  background-color: var(--spot-color-light);
}

a:visited {
  color: var(--spot-color-dark);
}

ul{
  padding: 0;
}

li {
  list-style-type: none;
}

img{
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  float: none;
}



.container-page {
  position: relative;
  display: block;
  text-align: center;
  background-color: white;
  padding: 20px;
}

.container-list {
  position: relative;
  display: block;
  margin: 0px auto;
  width:100%;
  float: none;
}

.button-link{
  background-color: var(--spot-color);
  position: relative;
  display: block; 
  min-width: 200px;
  max-width: 500px;
  margin: 10px auto;
  padding: 10px;
  font-weight:800;
  font-size: 1em;
}






  
  
   div#a_d_s_wait{left:0!important;right:unset!important;} div#a_d_s_cnt{z-index:999999999;background:#050202d9;min-width:100%;min-height:100%;margin:0 auto;text-align:center;position:absolute;top:0;left:0;} 
  
  .disclaimer {
background: #fff3cd;
}
  
  div#a_d_s_code{background:#fff;margin:115px auto;width:300px;height:250px;position:relative;} 
  div#a_d_s_close{background:#db0000;position:absolute;color:#fff;padding:0 6px;margin:0;border-radius:0 0 5px 0;float:left;top:0;font-size:14px;color:#ffff;} div#a_d_s_wait{background:#db0000;position:absolute;color:#fff;float:left;z-index:9999;top:0;margin:4px;font-size:14px;padding:0 6px;margin:0;border-radius:0 0 5px 0;} 
  div#tabs {} .servers-name { display: flex; clear: both; position: relative; overflow: hidden; width: 100%; background: #000; max-height: 50px; box-sizing: border-box; padding: 0 0px; margin: 0; list-style: none; } button.button { text-align: center; width: 100%; margin: 4px 2px; position: relative; float: right; z-index: 3; flex: 1; box-sizing: border-box; display: flex; align-items: center; justify-content: center; text-align: center; background: #552a86; font-size: 16px; width: 100%; position: relative; cursor: pointer; padding: 5px 5px 7px; border: 0; text-shadow: 0 1px 1px rgb(0 0 0 / 30%); box-shadow: 0 0 0 #d6d6d6; border-radius: 5px; height: 43px; /* overflow: hidden; */ flex: 1; box-sizing: border-box; font-weight: 600; display: flex; align-items: center; justify-content: center; color: #fff!important; } @media screen and (max-width: 640px) { .servers-name { width: 100%; direction: ltr; text-align: center; overflow: auto; overflow-y: auto; overflow-y: auto; overflow-y: hidden; margin: 0 auto; } button.button { display: inline-block; vertical-align: middle; background-image: none; white-space: nowrap; -moz-user-select: none; cursor: pointer; position: relative; margin: 0 3px 0; display: inline-block; vertical-align: middle; background-image: none; white-space: nowrap; -moz-user-select: none; cursor: pointer; position: relative; margin: 0 3px 0; } } button.button.active { background: #9e1414; } button.plyr__control.plyr__control--overlaid { height: 70px !important; width: 70px !important; } .plyr--full-ui.plyr--video .plyr__control--overlaid svg { margin: 0 auto !important; height: 30px !important; width: 30px !important; } .play-wrapper { height: 70px !important; width: 70px !important; border-radius: 50%; } .player-poster[data-poster] .play-wrapper[data-poster] svg { margin: 20px auto !important; height: 30px !important; width: 30px !important; } button.rmp-button.rmp-overlay-button.rmp-color-bg { height: 70px !important; width: 70px !important; border-radius: 50%; text-align: center; } .rmp-i-play::before { height: 30px !important; width: 30px !important; } ::before {} span.rmp-i.rmp-i-play { font-size: 34px; text-align: center; } 
</style>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8893906135797467864&amp;zx=2c6478d0-6113-4cf0-9ee4-0567c2f08239' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8893906135797467864&amp;zx=2c6478d0-6113-4cf0-9ee4-0567c2f08239' rel='stylesheet'/></noscript>

<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<!-- data-ad-client=ca-pub-5525538810839147 -->

</head>
<style>
        /* Add any additional styles here */
        .header {
            text-align: center;
            padding: 0px 0;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }
    </style>
<div class='header'>

</div>
<body class='index mpstyle1 players2 '>
<div class='container'>
<!-- <center> <script async='async' crossorigin='anonymous' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147'/> <ins class='adsbygoogle' data-ad-client='ca-pub-5525538810839147' data-ad-format='auto' data-ad-slot='6796017996' data-full-width-responsive='true' style='display:block'/> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> </center> -->
<!-- New Information Here-->
<p bis_skin_checked='1' class='notice' id='notice' style='background: rgb(69 84 217); border-radius: 0px; border: 0.01pc solid rgb(0, 52, 70); box-sizing: border-box; color: #003446; font-family: Raleway, Arial, sans-serif; font-size: 1pc; list-style: none; margin: 0.275pc; outline: none; overflow: hidden; padding: 0.2pc; text-align: center; vertical-align: baseline;'><b style='background: 0px 0px; border: 0px; box-sizing: border-box; list-style: none; margin: 0px; outline: none; padding: 0px; vertical-align: baseline;'><a style='background: 0px 0px; border: 0px; box-sizing: border-box; color: white; margin: 0px; outline: none; padding: 0px; text-decoration-line: none; transition: all 0s ease 0s; vertical-align: baseline;' target=''>
U19 World Cup Nepal Vs Pakistan Live  </a></b></p>
<!-- <div class='listcolor'><a href=' https://www.facebook.com/groups/nepalicrickettfansclub ' rel='follow'><div><div><img height='50' src=' https://rb.gy/htjel ' width='50'/></div><div> Join YoSinTV FB Group For Match Details </div></div></a></div> -->
<!-- <div class='card my-1 p-1 w-100 text-center d-block'> <div class='separator' style='clear: both; text-align: center;'><a href='https://wa.link/mvr876' style='margin-left: 1em; margin-right: 1em;'><img border='0' data-original-height='200' data-original-width='970' src='https://raw.githubusercontent.com/yosintv/yosintv/main/football/coursee.gif'/></a></div> </div> -->
<!-- Uppers Ads From Video Player -->
<center>
<!-- 728x90 Ads -->




</center>
<div class='colors section' id='Colors'><div class='widget HTML' data-version='1' id='HTML301'>
<style> div#sharbtn, div#relodbtn { background: #e72432; } </style>
</div><div class='widget HTML' data-version='1' id='HTML302'>
<style> .play-wrapper, .video-js .vjs-big-play-button, .plyr__control--overlaid, button.rmp-button.rmp-overlay-button.rmp-color-bg{ background-color: #e72432 !important; } </style>
</div><div class='widget HTML' data-version='1' id='HTML303'>
<style>
          
          #tlgrm_message a {
    background:  #0a65b9;
}
     </style>
</div></div>
<div class='paramerte section' id='Paramerte'>
<div class='widget HTML' data-version='1' id='HTML203'>
</div><div class='widget HTML' data-version='1' id='HTML204'>
<div class='copylive' id='copylive'>
</div>
</div><div class='widget HTML' data-version='1' id='HTML205'>
<script> var encode = false; </script>
</div><div class='widget HTML' data-version='1' id='HTML206'>
<script> var posterx = "https://i.imgur.com/3IzFw5B.png"; </script>
</div><div class='widget HTML' data-version='1' id='HTML207'>
<script> var logox = "https://www.singhyogendra.com.np/favicon.ico"; </script>
</div><div class='widget HTML' data-version='1' id='HTML209'>
<script> var seconds = 3; </script>
</div>
<div class='widget HTML' data-version='1' id='HTML211'>
<script> var xautoplay = true; </script>
</div><div class='widget HTML' data-version='1' id='HTML212'>
<script> var enabledadsx = true; </script>
</div><div class='widget HTML' data-version='1' id='HTML213'>
<script> var tagUrlx = ''; </script>
</div><div class='widget HTML' data-version='1' id='HTML214'>
<script> var publisheridx = '= 5525538810839147'; </script>
</div><div class='widget HTML' data-version='1' id='HTML215'>
<script> var bitmovinkey = '55EADD03-B626-49DB-8D69-8069F2874525'; </script>
</div><div class='widget HTML' data-version='1' id='HTML216'>
<script> var radiatoken = 'Kl8lOXN6dmUwN292PWljdjcya3Y3P3JvbTVkYXNpczMwZGIwQSVfKg=='; </script>
</div></div>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div align='center' class='disclaimer'><svg class='bi bi-check-circle-fill' fill='currentColor' height='16' viewBox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z'></path>
</svg><b> Enjoy the match</b> | Free !!</div>
  
<iframe id="mdplayer" class="mdplayer" allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='' frameborder='0' height='100%' src='https://yosintv.github.io/yosintv/daddy.html?yosintv=598' width='100%'> </iframe>
  
</div></div>
<div><br/></div>
<!-- Uppers Ads From Video Player -->
<center>
<!-- 728x90 Ads -->







</center>

<center><script src='//widget.supercounters.com/ssl/online_i.js' type='text/javascript'></script><script type='text/javascript'>sc_online_i(1665792,"000000","ffffff");</script><noscript><a href='https://www.supercounters.com/'>free online counter</a></noscript>
</center>
</div>
<div class='container'>
<div><br/></div>

<div></b></div>
</div>
<style>
/* Ads blocker by anutrickz 2022 */
  .hidden{display:none!important;}
.center { height: 100%; padding: 0; margin: 0; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; justify-content: center; } .ADs-BG{ background: rgba(255, 255, 255, 0.58); width: 100vw; height: 100vh; position: fixed; z-index: 99999; top: 0; left: 0; } .at-adblock-content-wrapper { box-shadow: 24px 24px 48px rgba(0, 0, 0, 0.4); border-radius: 10px; max-width: 400px; background: #fff; height: auto; width: 100%; } .at-adblock-content { padding: 30px 50px; } .at-adblock-text, .at-adblock-text h3 { text-align: center; font-family: inherit; font-weight: 700; } .at-adblock-text h3 { font-size: 25px; margin-top: 1rem; } .at-adblock-text p { margin: 20px auto; font-weight: 500;font-size: 13px; } .at-adblock-button .ad-btn { line-height: 1em; border-radius: 30px; border: none; border:2px solid #b23939; padding: 10px 20px; width: 100%; background: #b23939; color: #fff; transition: 0.2s; } .at-adblock-button .ad-btn:hover { background: #fff; color: #b23939; border: 2px solid #b23939; } @media (max-width:480px){ .at-adblock-content-wrapper{max-width:300px}.at-adblock-text h3{font-size:20px}.at-adblock-text p{font-size:12px}.at-adblock-button .ad-btn{font-size:12px} }
/* end */

</style>
<div class='ADs-BG center hidden' id='ST1mar'>
<div class='at-adblock-content-wrapper'>
<div class='at-adblock-content'>
<div class='center'>
<div class='logo'>
<svg style='width:58px;height:58px' viewBox='0 0 24 24'>
<path d='M8.27,3L3,8.27V15.73L8.27,21H15.73C17.5,19.24 21,15.73 21,15.73V8.27L15.73,3M9.1,5H14.9L19,9.1V14.9L14.9,19H9.1L5,14.9V9.1M11,15H13V17H11V15M11,7H13V13H11V7' fill='#b23939'></path>
</svg>
</div>
</div>
<div class='at-adblock-text'>
<h3>
Ad Blocker Detected !!
</h3>
<p>
  To watch live streaming in <b></b>, Please turnoff Adblocker or Open from Google Chrome | Support us by Clicking Ads !!
</p>
</div>
<div class='at-adblock-button'>
<button class='ad-btn'>
Okay
</button>
</div>
</div>
</div>
</div>
<script src='data:text/javascript;base64,ZnVuY3Rpb24gaW5pdCgpe2Fkc0Jsb2NrZWQoZnVuY3Rpb24obyl7bz8oJCgiI1NUMW1hciIpLnJlbW92ZUNsYXNzKCJoaWRkZW4iKSwkKCIuYXQtYWRibG9jay13cmFwcGVyIikuYWRkQ2xhc3MoImZhZGVJbiIpKTpjb25zb2xlLmxvZygiQWQtYmxvY2tlciBFbmFibGVkIDogIitvKX0pfWZ1bmN0aW9uIGFkc0Jsb2NrZWQobyl7dmFyIG49bmV3IFJlcXVlc3QoImh0dHBzOi8vcGFnZWFkMi5nb29nbGVzeW5kaWNhdGlvbi5jb20vcGFnZWFkL2pzL2Fkc2J5Z29vZ2xlLmpzIix7bWV0aG9kOiJIRUFEIixtb2RlOiJuby1jb3JzIn0pO2ZldGNoKG4pLnRoZW4oZnVuY3Rpb24obyl7cmV0dXJuIG99KS50aGVuKGZ1bmN0aW9uKG4pe2NvbnNvbGUubG9nKG4pLG8oITEpfSkuY2F0Y2goZnVuY3Rpb24obil7Y29uc29sZS5sb2cobiksbyghMCl9KX1zZXRUaW1lb3V0KCgpPT57aW5pdCgpfSwwKSwkKCIuYWQtYnRuIikuY2xpY2soZnVuY3Rpb24oKXtsb2NhdGlvbi5yZWxvYWQoKX0pOw=='></script>
<style>
  .demo-float {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 300px;
    background-color: #fff;
    z-index: 99999;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .df-logo {
    float: left;
    width: 40px;
    height: 40px;
    background: #f9f9f9 url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRVYduz-0_taqOJzzb7Je2lDFRY5mMCHYXazWu175mwj30K4wV5bqAN8s8h24Xj9wG7glO1MNuewnnLqJGIvV86jJyRBIEMrYGoIgAsqTnbnPikEA3xIBKz2HrSvEXrzGR3ILY6OjY17l9seZ50YFlFl3FyoiG3KfYdTY5TcjU8ybEmvct-9E4HKmhtq0/s1600/tg.png);
    margin: 0 10px 0 0;
  }

  .rtl .df-logo {
    float: right;
    margin: 0 0 0 10px;
  }

  .demo-float h3 {
    color: #333333;
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 7px;
  }

  .demo-float p {
    font-size: 13px;
    color: #757575;
    line-height: 1.5em;
    margin: 0;
  }

  .demo-float a {
    float: left;
    width: 100%;
    height: 28px;
    background-color: #ff092f;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 28px;
    margin: 15px 0 0;
    border-radius: 2px;
    transition: background 0.17s ease;
  }

  .demo-float a:hover {
    background-color: #2980b9;
  }

  .df-close {
    position: absolute;
    top: 10px;
    right: 13px;
    font-size: 19px;
    color: #333333;
    cursor: pointer;
    transition: color 0.17s ease;
  }

  .rtl .df-close {
    right: unset;
    left: 13px;
  }

  .df-close:hover {
    color: #e74c3c;
  }
</style>
<div class='demo-float'>
<span class='df-close'>x</span>
<div class='df-logo'></div>
<h3>Sandeep Gaire </h3>

<a href='https://sandeepgaire.com.np/' title='Newspeed - Blogger Template'>Join Now</a>
</div>
<script type='text/javascript'>
  $(function () {
    $('.df-close').on('click', function () {
      $('.demo-float').fadeOut(170);
    });
  });
</script>
<!-- <style> .demo-float { position: fixed; right: 10px; bottom: 10px; width: 300px; background-color: #fff; z-index: 99999; padding: 10px; border-radius: 6px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); } .df-logo { float: left; width: 40px; height: 40px; background: #f9f9f9 url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNSoXYbB0hgpfCAeBq7OVBk-05u3Q7pm5_0BTXZisZr30BXrRyDi4Qouy1wFPqOg6HjVvWwdOc8763mzQ8kfLj1RAyQem2wcLgwFPHE2jo6xtdWy_5vMhtaTvQ5i05Jp39BHXAWte6RHzHydmme-F2ecdMlAlcW2S-jnYAabCGoICHoFUC4aN0RF1M4tk/s40/yt.png); margin: 0 10px 0 0; } .rtl .df-logo { float: right; margin: 0 0 0 10px; } .demo-float h3 { color: #333333; font-size: 15px; font-weight: 600; margin: 0 0 7px; } .demo-float p { font-size: 13px; color: #757575; line-height: 1.5em; margin: 0; } .demo-float a { float: left; width: 100%; height: 28px; background-color: #ff092f; font-size: 14px; color: #fff; text-align: center; line-height: 28px; margin: 15px 0 0; border-radius: 2px; transition: background 0.17s ease; } .demo-float a:hover { background-color: #2980b9; } .df-close { position: absolute; top: 10px; right: 13px; font-size: 19px; color: #333333; cursor: pointer; transition: color 0.17s ease; } .rtl .df-close { right: unset; left: 13px; } .df-close:hover { color: #e74c3c; } </style> <div class='demo-float'> <span class='df-close'>x</span> <div class='df-logo'/> <h3>YoSinTV YouTube Live </h3> <p class='excerpt'>Subscribe for More Live Stream !!</p> <a href='https://bit.ly/yosintv-yt' title='Newspeed - Blogger Template'>Subscribe Now</a> </div> <script type='text/javascript'> $(function () { $(&#39;.df-close&#39;).on(&#39;click&#39;, function () { $(&#39;.demo-float&#39;).fadeOut(170); }); }); </script> -->
<script type='text/javascript'>
$(document).ready(function() {$('img#closed').click(function(){$('#bl_banner').hide(90);});});
</script>
<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
<div>
<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src=' https://www.rakeshtechsolutions.com/assets/img/btn_close.gif ' style='vertical-align:middle;' title='close button'/></a></div>
<div style='text-align:center;display:block;max-width:300px;height:auto;overflow:hidden;margin:auto'>
<ins class='adsbygoogle' data-ad-client='ca-pub-5525538810839147' data-ad-slot='5912194004' style='display:inline-block;width:300px;height:250px'></ins>

</div>
</div>
<!-- <a href='https://t.me/yosintvnp'><div style='background: rgb(42, 171, 238); box-sizing: border-box; display: inline-flex; padding: 10px 14px; justify-content: center; align-items: center; color: rgb(255, 255, 255); cursor: pointer; border-radius: 25px; position: fixed; box-shadow: none; right: auto; left: 25px; bottom: 25px; z-index: 99999;'><svg fill='none' height='25' viewBox='0 0 25 25' width='25' xmlns='http://www.w3.org/2000/svg'><path d='M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z' fill='#fff'/></svg><span style='margin-left: 8px; font-style: normal; font-size: 14px; font-weight: 600; line-height: 20px;'>Join YoSinTV Telegram Channel</span></div> </a> -->

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2200293492-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY7qO_sr3cMttcMyHJ_14SFSrdN5Xw:1706084214972';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8893906135797467864','//ee.reducemyweight.net/search?q\x3dhttps://yosintv.github.io/yosintv/daddy.html?yosintv%3D598','8893906135797467864');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '8893906135797467864', 'title': 'YoSinTV: EE Live', 'url': 'https://ee.reducemyweight.net/search?q\x3dhttps://yosintv.github.io/yosintv/daddy.html?yosintv%3D598', 'canonicalUrl': 'https://ee.reducemyweight.net/search?q\x3dhttps://yosintv.github.io/yosintv/daddy.html?yosintv%3D598', 'homepageUrl': 'https://ee.reducemyweight.net/', 'searchUrl': 'https://ee.reducemyweight.net/search', 'canonicalHomepageUrl': 'https://ee.reducemyweight.net/', 'blogspotFaviconUrl': 'https://ee.reducemyweight.net/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en-GB', 'localeUnderscoreDelimited': 'en_gb', 'languageDirection': 'ltr', 'isPrivate': true, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22YoSinTV: EE Live - Atom\x22 href\x3d\x22https://ee.reducemyweight.net/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22YoSinTV: EE Live - RSS\x22 href\x3d\x22https://ee.reducemyweight.net/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22YoSinTV: EE Live - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/8893906135797467864/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/12720910313934831026\x22 /\x3e\n', 'adsenseClientId': 'ca-pub-5525538810839147', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': 'yosintv', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/774304592d303d91', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'interstitialAccepted': false, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'index', 'searchQuery': 'https://yosintv.github.io/yosintv/daddy.html?yosintv\x3d598', 'pageName': 'Search results for https://yosintv.github.io/yosintv/daddy.html?yosintv\x3d598', 'pageTitle': 'YoSinTV: EE Live: Search results for https://yosintv.github.io/yosintv/daddy.html?yosintv\x3d598', 'metaDescription': ''}}, {'name': 'features', 'data': {}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard', 'ok': 'Ok', 'postLink': 'Post link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'YoSinTV: EE Live', 'description': '', 'url': 'https://ee.reducemyweight.net/search?q\x3dhttps://yosintv.github.io/yosintv/daddy.html?yosintv%3D598', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isSearch': true, 'isLabelSearch': false, 'search': {'query': 'https://yosintv.github.io/yosintv/daddy.html?yosintv\x3d598', 'resultsMessage': 'Showing posts matching the search for https://yosintv.github.io/yosintv/daddy.html?yosintv\x3d598', 'resultsMessageHtml': 'Showing posts matching the search for \x3cspan class\x3d\x27search-query\x27\x3ehttps://yosintv.github.io/yosintv/daddy.html?yosintv\x3d598\x3c/span\x3e'}}}, {'name': 'widgets', 'data': [{'title': 'share and reload color', 'type': 'HTML', 'sectionId': 'Colors', 'id': 'HTML301'}, {'title': 'Play button', 'type': 'HTML', 'sectionId': 'Colors', 'id': 'HTML302'}, {'title': 'telegrame message', 'type': 'HTML', 'sectionId': 'Colors', 'id': 'HTML303'}, {'title': 'Share botton and reload', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML203'}, {'title': 'video copyrightt', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML204'}, {'title': 'Encode links', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML205'}, {'title': 'Poster link', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML206'}, {'title': 'Logo link', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML207'}, {'title': 'Ads seconds wait', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML209'}, {'title': 'Ennable AutoPlay', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML211'}, {'title': 'Ennable Vast ads', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML212'}, {'title': 'Vast ads tagUrlx', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML213'}, {'title': 'Publisher id (optionnal)', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML214'}, {'title': 'bitmovin key', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML215'}, {'title': 'Radian key', 'type': 'HTML', 'sectionId': 'Paramerte', 'id': 'HTML216'}, {'title': 'Blog Posts', 'type': 'Blog', 'sectionId': 'main', 'id': 'Blog1', 'posts': [], 'headerByline': {'regionName': 'header1', 'items': [{'name': 'author', 'label': 'Publi\xe9 par'}, {'name': 'timestamp', 'label': '\xe0'}]}, 'footerBylines': [{'regionName': 'footer1', 'items': [{'name': 'comments', 'label': 'commentaires'}, {'name': 'icons', 'label': ''}]}, {'regionName': 'footer2', 'items': [{'name': 'labels', 'label': 'Libell\xe9s :'}]}], 'allBylineItems': [{'name': 'author', 'label': 'Publi\xe9 par'}, {'name': 'timestamp', 'label': '\xe0'}, {'name': 'comments', 'label': 'commentaires'}, {'name': 'icons', 'label': ''}, {'name': 'labels', 'label': 'Libell\xe9s :'}]}]}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML301', 'Colors', document.getElementById('HTML301'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML302', 'Colors', document.getElementById('HTML302'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML303', 'Colors', document.getElementById('HTML303'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML203', 'Paramerte', document.getElementById('HTML203'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML204', 'Paramerte', document.getElementById('HTML204'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML205', 'Paramerte', document.getElementById('HTML205'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML206', 'Paramerte', document.getElementById('HTML206'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML207', 'Paramerte', document.getElementById('HTML207'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML209', 'Paramerte', document.getElementById('HTML209'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML211', 'Paramerte', document.getElementById('HTML211'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML212', 'Paramerte', document.getElementById('HTML212'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML213', 'Paramerte', document.getElementById('HTML213'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML214', 'Paramerte', document.getElementById('HTML214'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML215', 'Paramerte', document.getElementById('HTML215'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML216', 'Paramerte', document.getElementById('HTML216'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'navMessage': 'No posts matching the query: \x3cb\x3ehttps://yosintv.github.io/yosintv/daddy.html?yosintv\x3d598\x3c/b\x3e. \x3ca href\x3d\x22https://ee.reducemyweight.net/\x22\x3eShow all posts\x3c/a\x3e', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1421096925-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3268905543-lightbox_bundle.css'}, 'displayModeFull'));
</script>
</body>
</html>
