<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  
}

.ve ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30%;
  background-color: black ;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.ve li a {
  display: block;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 15px;
}
.ve li h1.logo {
  background-color: dark;
  color: orange;
  font-size: 30px;
  padding: 0px 12px;
  font-family: cursive;
}

.ve li a.active {
  background-color: orange;
  color: black;
  font-size: 20px;
  border-radius: 50px;
}

.ve li a:hover:not(.active) {
  background-color: black;
  color: orange;
  font-size: 25px;
  padding: 10px 60px;

}


.hr ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 70%;
  background-color: black ;
  position: fixed;
  height: 10%;
  overflow: auto;
  
}

.hr li {
  float: left;
}
.hr li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;

}
.hr li a:hover:not(.active) {
  background-color: black;
  color: orange;
  font-size: 25px;
  padding: 10px 0px;

}
.hr.active {
  background-color: #04AA6D;
}
li a.logo{
  font-family: monospace;
  font-size: 12px;
  color: lightgreen;
}
li a.logo:not(.active) {
  background-color: lightgreen;
  border-radius: 30px;
  color: black;
}
.hr li a.active {
  background-color: orange;
  color: black;
  font-size: 20px;
  border-radius: 50px;
 
.BODY{
  background-color: orange;
}
h1{
  border-top-left-radius: 10px;
  border-color: black;
}
</style>
</head>
<body onload="startTime()">
<div class="ve">
<ul><li><a class="dateandtime" ><b class="D" id="D"></b> <b class="T" id="T" style="float:right"></b></a></li>
  <li><h1 class="logo" href="#home"><b>Sandeep Gaire</b></h1></li>
  
  <hr><br>
  <li><a href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a class="active" href="social home.html">Social Media</a></li>
</ul>
</div>
<div style="margin-left:30%;padding:0px 0px;height:10px;">
 <div class="hr"><ul>
  <li><a <a class="active" href="social home.html">Home</a></li>
  <li><a href="#news">Gallery</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="logo" href="#about">Sandeep Gaire</a></li>
</ul>
</div></div>
<div class="BODY" style="margin-left:31%;padding:55px 0px;height:100%; width: 68.5%;">
<a><h1 style="font-family: fantasy;font-size: 40px;">Let's connect with Social media :</h1></a>


<a href="https://www.facebook.com/sandeep.2060"><img src="fblogo.png" width="20%" height="20%"></a>
<a href="https://www.facebook.com/sandeep.2060"><img src="instalogo.png" width="20%" height="20%"></a>
<br>



<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@sandeep_gaire7" data-unique-id="sandeep_gaire7"  data-embed-type="creator" style="max-width: 720px; min-width: 288px; " > <section> <a target="_blank" href="https://www.tiktok.com/@sandeep_gaire7?refer=creator_embed">@sandeep_gaire7</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
<a href="https://youtube.com/channel/UCM-wESg3YSvM8fqNLoZ2GlIg"><img src="R.gif" width="100%" height="20%"></a>

</div>
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('T').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

const d = new Date();
let day = d.getDate();
let m = d.getMonth()+1;
let y = d.getFullYear();
document.getElementById("D").innerHTML = y+"-"+ m+ "-"+ day;
</script>
</body>
</html>


